19:50:57 : Connect to MTL successful
19:51:13 : MTL1002		Create Teacher Record :   
TTTTT   TTT   TTTT   TTTT   TTTT   TTT
19:51:14 : MTL1002		Create Teacher Record successful
19:51:14 : Connect to MTL successful
19:51:46 : MTL1002---Record edit---TR10001 address ASDASDASD
19:51:46 : MTL1002---Record edit success---TR10001
address : ASDASDASD
19:51:46 : Connect to MTL successful
19:52:04 : MTL1002		Create Student Record :   
SDSD   SDSD   SDSD   SDSD   SDSD
19:52:04 : MTL1002		Create Student Record successful
19:52:04 : Connect to MTL successful
19:52:25 : MTL1002---Record edit---SR10001 status rrrrrrrrr
19:52:25 : MTL1002---Record edit success---SR10001
status : rrrrrrrrr
19:52:25 : Connect to MTL successful
