module clinic {
	interface ClinicInterface {
	
	long createDRecord(in string managerID,in string firstName,in string lastName,in string address,in string phone,in string specialization,in string location);
	
	long createNRecord (in string managerID,in string firstName,in string lastName,in string designation,in string status,in string statusDate);
	
	long verifyManagerID (in string id);
	
	long editRecord (in string managerID,in string recordID,in string fieldName,in string newValue);
	
	long transferRecord (in string managerID,in string ID,in string remoteName);

};
};
